---
componentName:  pear         

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   true

strings:
    productName:         pearOS Monterey
    shortProductName:    pearOS
    version:             12 Monterey
    shortVersion:        12  
    versionedName:       pearOS Monterey
    shortVersionedName:  pearOS 12   
    bootloaderEntryName: pearOS Monterey
    productUrl:          https://monterey.pearos.xyz
    supportUrl:          https://forum.pearos.xyz
    knownIssuesUrl:      https://bugs.pearos.xyz                      
    releaseNotesUrl:     https://news.pearos.xyz             

images:
    productLogo:         "monterey.png"
    productIcon:         "monterey.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            1

style:
   sidebarBackground:    "#bdc3c7"
   sidebarText:          "#1F1F1F"
   sidebarTextSelect:    "#3498DB"
